<html>
<head>
<style type="text/css">
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 500px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #c4c4c4;

}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

body{
		background-color:#c4c4c4;
	}

.topDiv{
	background-color: #111;
	height: 50px;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
}
.LogOutBtn{
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
	padding: 10px 12px;
	border-radius: 4px;
	text-decoration: none;
	cursor: pointer;
	transition: .5s ease;
	backface-visibility: hidden;
	margin-top:5px;
	margin-left: 10px;
	position: absolute;
	right: 0px;
	margin-right: 25px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
.LogOutBtn:hover{
	opacity: 0.3;
}
.Btns{
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
	padding: 10px 12px;
	border-radius: 4px;
	text-decoration: none;
	cursor: pointer;
	transition: .5s ease;
	backface-visibility: hidden;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	margin-top:5px;
	margin-left: 10px;
}

.Btns:hover{
	opacity: 0.3;
}


.profile{
	width: 97%;
	margin: 70px auto;
	height: 85%;
	background-color: #fff;
	padding-top: 20px;
	border-radius: 5px;
	box-shadow:0 0 10px 0 #000;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}	
.title{
	text-align: center;
}
.details{
	padding: 50px;
}
#detailsDiv{
	display: none;
}
.detailTable{
	font-size: 20px;
	text-align: left;
}
#search{
	color: #000;
	font-size: 15px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	margin-left: 30%;
}
.newPersonnel{
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
	padding: 10px 12px;
	border-radius: 4px;
	text-decoration: none;
	cursor: pointer;
	transition: .5s ease;
	backface-visibility: hidden;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	margin-top:5px;
}
.newPersonnel:hover{
	opacity: 0.3;
}
.txtBox{
	margin-bottom:10px;
	height: 30px;
}
.addBtn{
	height: 30px;
	width: 60px;
	cursor: pointer;
}
.newTable{
	text-align: left;
	margin-top: -10%;
}
.btn{
	cursor: pointer;
}
#licenseSelect{
	height: 30px;
}
.btn{
	cursor: pointer;
	display: none;
}
.row{
	cursor: pointer;
}
</style>
<title></title>
<script type = "text/javascript"> 
	function loginPage(){
		location="login.html";
	}
	function menuPage(){
		location="menu.html";
	}
	function equipmentPage(){
		location="equipmentDatabase2.html";
	}
	function show1(){
		document.getElementById('btn1').style.display="block";
		document.getElementById('btn2').style.display="none";
		document.getElementById('btn3').style.display="none";
		document.getElementById('btn4').style.display="none";
	}
	function show2(){
		document.getElementById('btn1').style.display="none";
		document.getElementById('btn2').style.display="block";
		document.getElementById('btn3').style.display="none";
		document.getElementById('btn4').style.display="none";
	}
	function show3(){
		document.getElementById('btn1').style.display="none";
		document.getElementById('btn2').style.display="none";
		document.getElementById('btn3').style.display="block";
		document.getElementById('btn4').style.display="none";
	}
	function show4(){
		document.getElementById('btn1').style.display="none";
		document.getElementById('btn2').style.display="none";
		document.getElementById('btn3').style.display="none";
		document.getElementById('btn4').style.display="block";
	}
	
</script>
</head>
<body>
<div class="topDiv">
	<a href="#" class="Btns" name="MenuBtn" onclick="menuPage();">Menu</a>
	<a href="#" class="LogOutBtn" name="LogOutBtn" onclick="loginPage();">Log Out</a>
	<a href="#openModal"  class="newPersonnel" name="addNewPersonnel">Add new equipment</a>
	<a href="#" class="Btns" class="Equipment" name="AccessEquipment" onclick="equipmentPage();">Hardware</a>
</div>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<form class="modal-content">
    <div class="container">
      <h1>Add New Software</h1>
      <p>Please fill in the details</p>
      <hr>
	  <table class="newTable" align="center">
      <tr><th><label for="hardwareType"><b>Software:</label></th>
      <td><input class="txtBox" type="text" placeholder="Enter Type" name="hardwareType" required></td></tr>
	  <br>
	  <tr><th><label for="id"><b>Licensed:</label></th>
      <td>
	    <select id="licenseSelect">
			<option value="select">Select</option>
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</select>
	  </td></tr>
	  <br>
	  </table>
      <button type="submit" class="addBtn">Add</button>
    </div>
  </form>
	</div>
</div>
<div class="profile">
	<div class="title">
		<h1> Software Details </h1>
	</div>
	<hr style="height: 1px; background-color: #4a4d51;">

	<div>
		<label id='search'>Search: </label>
		<input type="text">
		<button class="btn">Search </button>
	</div>
	<br>
	<table border="1" frame="void" rules="rows" align="center">
		<tr>
			<th style="padding:0 30px 0 30px;">Software</th>
			<th style="padding:20px 30px 0 30px;">Licensed?<th>
		</tr>
		<tr onclick="show1();" class="row">
			<td style="padding:0 20px 0 20px;">Windows 8</td>
			<td style="padding: 20px; 20px 0 20px;">Yes</td>
			<td><button class="btn" id="btn1"> Update</button></td>
		</tr>
		<tr onclick="show2();" class="row">
			<td style="padding:0 20px 0 20px;">Windows 10</td>
			<td style="padding:20px; 20px 0 20px;">Yes</td>
			<td><button class="btn" id="btn2"> Update</button></td>
		</tr>
		<tr onclick="show3();" class="row">
			<td style="padding:0 20px 0 20px;">Office 365</td>
			<td style="padding:20px; 20px 0 20px;">No</td>
			<td><button class="btn" id="btn3"> Update</button></td>
		</tr>
		<tr onclick="show4();" class="row">
			<td style="padding:0 20px 0 20px;">Firewall</td>
			<td style="padding:20px; 20px 0 20px;">Yes</td>
			<td><button class="btn" id="btn4"> Update</button></td>

		</tr>
	</table>
</div>
</body>
</html>